{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=sage_financial_db;User Id=postgres;Password=admin123;"
  },
  "AppSettings": {
    "Issuer": "https://vjklnflnaeravlffpity.supabase.co/auth/v1",
    "Token": "NrpJU8GXlGsvIhdcktRqFMNBeKw4e7fpIFkLI/CtfxycYj1Bo/N7ReOgnq8f1F0Z6Roj7DxXhyl81U8aALseuA==",
    "Audience": "authenticated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}